# Firebase Emulator Configuration - Local Development
# This file is for LOCAL DEVELOPMENT ONLY with Firebase Emulator Suite

# Emulator Configuration
VITE_FIREBASE_EMULATOR_AUTH=true
VITE_FIREBASE_EMULATOR_FIRESTORE=true
VITE_FIREBASE_EMULATOR_STORAGE=true

# Firebase Project Config (for emulator)
VITE_FIREBASE_API_KEY=AIzaSyD_FAKE_KEY_FOR_EMULATOR
VITE_FIREBASE_AUTH_DOMAIN=localhost
VITE_FIREBASE_PROJECT_ID=demo-project
VITE_FIREBASE_STORAGE_BUCKET=demo-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abcd1234efgh5678

# Emulator Ports (must match firebase.json config)
VITE_EMULATOR_AUTH_PORT=9099
VITE_EMULATOR_FIRESTORE_PORT=8080
VITE_EMULATOR_STORAGE_PORT=9199
VITE_EMULATOR_UI_PORT=4000
